# unique-marketplace-contracts

./: .gitignore  .gitmodules  Dockerfile.backend  Dockerfile.kusama.escrow  Dockerfile.unique.escrow  Dockerfile.unique.js.escrow  README.md  addresses.json  addressesOpal2012.json  contr.json  env_example  package-lock.json  package.json  polka2eth.js  truffle-config.js
.openzeppelin/: unknown-1337.json  unknown-8888.json
contracts/: ERC721example.sol  MarketPlace.sol  MarketPlaceKSM.sol  MarketPlaceUNQ.sol  MarketPlace_new.sol  MarketPlace_new_test.sol  ReentrancyGuard.sol  TokTst.sol
contracts/docs/: MoonPay-Uniq.seqdiag
contracts/interfaces/: ContractHelpers.sol  IERC721ext.sol
migrations/: 2_MarketPlaceKSM_migration.js  3_MarketPlaceKSM_sponsoring.js  3_MarketPlaceKSM_sponsoring.js1  3_MarketPlaceKSM_upgrade.js  3_MarketPlaceUNQ_migration.js  4_testsaleMoonPay.js1  5_testSaleCheckout.js1  999_MarketPlaceKSM_returnFunds.js1
src/: Marketplace.sln
src/Marketplace.Backend/: Configuration.cs  Marketplace.Backend.csproj  PaginationParameter.cs  PaginationResult.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/Marketplace.Backend/Controllers/: MarketplaceController.cs
src/Marketplace.Backend/Offers/: IOfferService.cs  OfferDto.cs  OfferService.cs  OffersController.cs
src/Marketplace.Backend/OnHold/: IOnHoldService.cs  OffersController.cs  OnHold.cs  OnHoldService.cs
src/Marketplace.Backend/Properties/: launchSettings.json
src/Marketplace.Backend/Trades/: ITradeService.cs  TradeDto.cs  TradeService.cs  TradesController.cs
src/Marketplace.Backend/Util/: Address.cs  ArrayHelpers.cs  Base58.cs  PaginationExtensions.cs
src/Marketplace.Common/: Marketplace.Common.csproj  Module.cs
src/Marketplace.Db/: IDbConfiguration.cs  Marketplace.Db.csproj  MarketplaceDbContext.cs  Module.cs  README.md
src/Marketplace.Db/Migrations/: 20210121093304_Initial.Designer.cs  20210121093304_Initial.cs  20210210063040_KusamaVault.Designer.cs  20210210063040_KusamaVault.cs  20210224065850_UniqueScanner.Designer.cs  20210224065850_UniqueScanner.cs  20210303090905_RegisteringNftDeposit.Designer.cs  20210303090905_RegisteringNftDeposit.cs  20210310100907_DataToProcessRefactoring.Designer.cs  20210310100907_DataToProcessRefactoring.cs  20210310113953_KusamaOutgoingTransactions.Designer.cs  20210310113953_KusamaOutgoingTransactions.cs  20210311060602_AddedQuoteIdToKusamaIncome.Designer.cs  20210311060602_AddedQuoteIdToKusamaIncome.cs  20210311090819_RenamesAndMissingFields.Designer.cs  20210311090819_RenamesAndMissingFields.cs  20210311094419_RenamesKusamaToQuote.Designer.cs  (+10 more)
src/Marketplace.Escrow/: Configuration.cs  DaemonService.cs  DeserializedExtrinsic.cs  Marketplace.Escrow.csproj  Program.cs  SafeApplication.cs  appsettings.json
src/Marketplace.Escrow.JS/: config.js  config_example.js  kusama_vault.js  package-lock.json  package.json
src/Marketplace.Escrow.JS.Unique/: config.js  migration-script.sql  package-lock.json  package.json  runtime_types.json  unique_vault.js
src/Marketplace.Escrow/ApiLogger/: SubstrateApiLogger.cs
src/Marketplace.Escrow/ContractCallDataProcessing/: CallSubstrateDataProcessingService.cs
src/Marketplace.Escrow/DataProcessing/: DataProcessingService.cs
src/Marketplace.Escrow/EventBus/: EventBusService.cs  IEventBusService.cs
src/Marketplace.Escrow/Extensions/: BackgroundServiceExtensions.cs  EventListExtensions.cs  ExtrinsicFailedExtensions.cs  SerializerSettingsExtensions.cs  ServiceScopeFactoryExtensions.cs
src/Marketplace.Escrow/ExtrinsicScanner/: ExtrinsicHandler.cs  ExtrinsicScannerService.cs
src/Marketplace.Escrow/KusamaScanner/: KusamaScannerService.cs
src/Marketplace.Escrow/LogConfiguration/: LogConfigurationService.cs
src/Marketplace.Escrow/MatcherContract/Calls/: AskParameter.cs  BuyParameter.cs  CancelParameter.cs  GetAskById.cs  GetAskIdByTokenParameter.cs  GetBalanceParameter.cs  GetLastAskIdParameter.cs  GetNftDepositParameter.cs  GetOwnerParameter.cs  GetTotalParameter.cs  RegisterDepositParameter.cs  RegisterNftDepositParameter.cs  ResetTotalParameter.cs  SetAdminParameter.cs  WithdrawParameter.cs
src/Marketplace.Escrow/RegisterKusamaDeposit/: RegisterKusamaDepositService.cs  RegisterQuoteDepositService.cs
src/Marketplace.Escrow/RegisterNftDeposit/: RegisterNftDepositService.cs
src/Marketplace.Escrow/RegisterQuoteDeposit/: RegisterQuoteDepositService.cs
src/Marketplace.Escrow/SubstrateBlockScanner/: SubstrateBlockScannerService.cs
src/Marketplace.Escrow/SubstrateScanner/: SubstrateScannerService.cs
src/Marketplace.Escrow/TransferSoldNft/: TransferSoldNftService.cs
src/Marketplace.Escrow/UniqueScanner/: UniqueScannerService.cs
src/solidity/: MarketPlaceKSM.sol
test/: 1_testsaleKSM.js  2_testsaleToks.js  2_testsaleToks.js1  3_testsaleUNQ.js  3_testsaleUNQ.js1  4_testsaleMoonPay.js  9_testsaleKSMsponsoring.js
(+21 files in other folders)
