title MoonPay-Uniq
actor Buyer
MoonPay->UniqBackend: Widget 
UniqBackend -> MoonPay: Initialise & Customise Widget 
note left of UniqBackend
apiKey REQUIRED
contractAddress REQUIRED
tokenId REQUIRED
signature REQUIRED
baseCurrencyCode optional
walletAddress optional
https://www.moonpay.com/dashboard/nft_reference/widget
end note 
Buyer->MoonPay: Buy selected idNFT
note right of Buyer
https://www.moonpay.com/dashboard/nft_reference/overview#flow 
1. initiates a transaction 
to directly buy the NFT through 
the MoonPay widget.
2. provides her wallet address 
(optional widget pass-in available).
3. authenticates into MoonPay with her email
4. enters a verification code.
5. passes through KYC (if applicable).
end note
MoonPay->UniqBackend: Get idNFT is sells
note right of MoonPay
GET /asset_info/{contractAddress}/{tokenId}
{
  "tokenId": "string",
  "contractAddress": "string",
  "name": "string",
  "collection": "string",
  "imageUrl": "string",
  "explorerUrl": "string",
  "price": "0.05",
  "priceCurrencyCode": "eth",
  "quantity": 0,
  "sellerAddress": "string",
  "sellType": "Primary"
}
end note 
UniqBackend->Marketplace: is idNFT locked for sale? 
note left of  Marketplace
    ownerOf(idNFT) == 
    MarketPlace? 
end note
Marketplace->UniqBackend: yes, idNFT onsale
UniqBackend -> MoonPay: yes, idNFT onsale
MoonPay -> Buyer: ask for charging
Buyer -> MoonPay:  6.enters card details and pays.
MoonPay-> UniqBackend:  delivery 
note right of MoonPay
POST /deliver_nft/{contractAddress}/{tokenId}
{
  "sellerWalletAddress": "string",
  "targetWalletAddress": "string",
  "price": "string",
  "priceCurrencyCode": "eth",
  "amount": 0,
  "mode": "test",
  "flow": "Direct"
}
end note

UniqBackend->Marketplace: deposite 
note right of UniqBackend
 (targetWalletAddress, 
 priceCurrencyCode, 
 price) 
 end note
 
 
 Marketplace->UniqBackend: Buy txUnsigned
 UniqBackend -> MoonPay: Buy txUnSigned
 note right of MoonPay
You create a transaction invoking
the smart contract to deliver the NFT.
You send this transaction 
to MoonPay for signing and broadcast.
BUT, in 
https://www.moonpay.com/dashboard/nft_reference/overview#technical-overview
Once MoonPay sends instruction to you to deliver
an NFT and receives a delivery transaction back, 
MoonPay will monitor the status of the pending 
delivery on the blockchain. When MoonPay detects
the successful delivery, the customer is charged.
(???)
If MoonPay can not resolve a successful 
delivery status within 24 hours, or 
a failed status is picked up, the 
pre-authorisation on the card is
voided and the transaction cancelled.
(???)
end note
 MoonPay->Buyer: transfer(idNFT)?
 
 Marketplace-> Buyer:  (AsIs!!)buy & transfer (idNFT) !!!
 
